{
  "name": "package.json",
  "version": "1.0.0",
  "description": "todo_app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buld": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok-technopolis-2020/Ershov-Vadim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ok-technopolis-2020/Ershov-Vadim/issues"
  },
  "homepage": "https://github.com/ok-technopolis-2020/Ershov-Vadim#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-nested": "^4.2.3",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0"
  }
}
